.s4 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .card-grid {
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  button {
    color: #1c1f21;
    background-color: #f6ae2d;
    border: none;
    font-family: "Rubik Mono One", sans-serif;
    font-size: 3rem;
    line-height: 50px;
    padding: 5px 50px 5px 50px;
    border-radius: 10px;
  }
}
